#
#Thu Mar 21 06:40:06 GMT 2024
default.languagetoolchain.version=2.46
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.20\\packs\\Microchip\\PIC12-16F1xxx_DFP\\1.7.242
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.46\\bin
host.id=17c0-yh5w-0y
default.platformTool.md5=null
configurations-xml=a4a921d21748e44e0910c7edf79e28b8
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=C\:\\Users\\L480\\Desktop\\LCD_tes4\\test.X
host.platform=windows
