#
#Mon Mar 18 19:20:24 GMT 2024
default.languagetoolchain.version=2.46
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.20\\packs\\Microchip\\PIC16F1xxxx_DFP\\1.24.387
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.46\\bin
host.id=3e35-5tb6-mm
default.platformTool.md5=null
configurations-xml=123bbb2d29eb7958657547eeabd17ca2
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=C\:\\Users\\SLL873\\Desktop\\converyor.X
host.platform=windows
